{
  "name": "@dhis2/config-eslint",
  "version": "1.0.1",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@dhis2/cli-app-scripts": "12.8.0-alpha.3",
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "peerDependencies": {
    "eslint": ">= 9"
  },
  "files": [
    "/build/**"
  ],
  "main": "./build/cjs/index.mjs",
  "module": "./build/es/index.mjs",
  "exports": {
    ".": {
      "import": "./build/es/index.mjs",
      "require": "./build/cjs/index.mjs"
    },
    "./react": {
      "import": "./build/es/react.mjs",
      "require": "./build/cjs/react.mjs"
    }
  }
}
